<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Project name" field="projectName">
        <f:textbox />
    </f:entry>
    <f:entry title="Path to scan (default is '.')" field="mbScanPath">
        <f:textbox />
    </f:entry>
    <f:entry title="MergeBase Dashboard URL" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="Customer Token" field="customerToken">
        <f:textbox />
    </f:entry>
    <f:entry title="Scan All Projects found" field="scanAll">
        <f:checkbox />
    </f:entry>
    <f:entry title="Vulnerabilities Below the following CVSS threshold are ignored. (between 0.0 - 10.0)" field="severityThreshold">
        <f:textbox />
    </f:entry>
    <f:entry title="Kill the build if vulnerabilities are found" field="killBuild">
        <f:checkbox />
    </f:entry>
    <f:entry title="Enable Debug Mode" field="debugMode">
        <f:checkbox />
    </f:entry>
    <f:entry title="Enable JSON output" field="jsonOutput">
        <f:checkbox />
    </f:entry>
    <f:entry title="Download Location for Mergebase CLT JAR. If left blank, default is $HOME/.mergebase" field="wrapperPath">
        <f:textbox />
    </f:entry>
</j:jelly>
